#please choose which jdbc
driver=oracle

#oracle
oracledriver=oracle.jdbc.OracleDriver
oracleurl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracleusername=scott
oracleuserpwd=1234

#mysql
mysqldriver=com.mysql.jdbc.Driver
mysqlurl=jdbc:mysql://127.0.0.1:3306/class503?
mysqlusername=root
mysqluserpwd=root
